﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="https://cdn.botframework.com/botframework-webchat/latest/botchat.css" rel="stylesheet" />

</head>
<body style="font-family:'Segoe UI'">
    <div id="botchatUniversityofTours" />
    <script src="https://cdn.botframework.com/botframework-webchat/latest/botchat.js"></script>
    <script>
        var botConnection = new BotChat.DirectLine({
            secret: 'xJAOdNxikbI.1lVF4wk1El0NcTfXdxTVAOxBL0OC_0O8Yl5XGv6lDcE'
        });
        BotChat.App({
            botConnection: botConnection,
            bot: { id: 'universityTours' },
            user: { id: 'Vous' },
            resize: 'detect'
        }, document.getElementById("botchatUniversityofTours"));

        botConnection
            .postActivity({ type: "event", value: "welcome", from: { id: "me" }, name: "buttonClicked" })
            .subscribe(id => console.log("success"));
    </script>
</body>
</html>
