<publishData>
  <publishProfile profileName="universitytourchatbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="universitytourchatbot.scm.azurewebsites.net:443" 
    msdeploySite="universitytourchatbot" userName="$universitytourchatbot" 
    userPWD="alerrYv9z0iiGhG1HyQ1AxgKANj632RqTLRnhLgwDshLNuNyE5fE9ESd7H4H" 
    destinationAppUrl="http://universitytourchatbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>